<h1 class="title">
  <span class="title_left">角色列表页</span>
  <span class="title_right">
    <a href="#<%= Routes.new_role_path() %>">新建角色</a>
  </span>   
</h1>

<div class="box">
  <form class="form-inline" id="role_search" action="/roles" accept-charset="UTF-8" method="get">
    <input name="utf8" type="hidden" value="✓">    
    <input placeholder="角色名称" class="form-control" type="text" name="q.name_cont" id="q_name_cont">
    <input type="submit" name="commit" value="搜索" class="btn btn-primary" style="width:5%;">
  </form>
</div>

<div class="page_info">
  总数： <b><%= @roles.size() %></b>
</div>

<table class="grid">
  <thead>
    <tr>
      <th>名称</th>
      <th>代码</th>
      <th>创建时间</th>
      <th>更新时间</th>
      <th>位置</th>
      <th>简介</th>
      <th>管理员个数</th>
      <th colspan="3">操作</th>
    </tr>
  </thead>
  <tbody id="roles">
 
  </tbody>
</table>
